# gitlab-code-review-agent

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml  requirements.txt
app/: __init__.py  config.py  fixer.py  github_client.py  gitlab_client.py  llm_client.py  main.py  reviewer.py  schemas.py
app/agents/: __init__.py  base.py  client.py  coordinator.py  llm_agent.py  protocol.py  registry.py  security_agent.py
app/utils/: __init__.py  code_parser.py  prompt_templates.py  sanitizer.py
scripts/: setup_gitlab_webhook.sh  start_agents.py
src/main/java/com/github/review/agent/: GitlabCodeReviewAgentApplication.java  MultiPlatformAgentApplication.java
src/main/java/com/github/review/agent/client/: GithubClient.java  GitlabClient.java  LlmClient.java
src/main/java/com/github/review/agent/config/: AsyncConfig.java  GithubConfig.java  GitlabConfig.java  LlmConfig.java  ReviewConfig.java
src/main/java/com/github/review/agent/controller/: ApiController.java  WebhookController.java
src/main/java/com/github/review/agent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/github/review/agent/model/: ApiResponse.java  ReviewResult.java
src/main/java/com/github/review/agent/service/: ReviewService.java
src/main/resources/: application.yml
